<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/no_img"
            android:id="@+id/catalog_list_dish_image"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catalog_list_dish_name"
            android:elevation="1dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="5dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catalog_list_dish_price"
                android:layout_weight="1"
                android:textStyle="normal|bold|italic"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catalog_list_dish_weight"
                android:layout_weight="1"
                android:textStyle="normal|bold|italic"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>